entity Country {
	countryName String required,
    countryCode String required unique
}

entity Organization {
	id String required unique,
    name String required,
    postcode String,
    city String,
    streetAddress String,
    stateProvince String,
    community Community required
}

entity Accessor {
	id String required unique,
	title String,
    firstName String required,
	lastName String required,
	email String required,
	phoneNumber String,
	community Community required,
    language Language,
    blocked Boolean
}

entity Application {
	id String required unique,
	name String required,
    description String,
    community Community
}

entity Entitlement {
	id String required unique,
    name String,
    description String
}

enum Language {
    FR, EN, SP, DE, ZH
}

enum Community {
	BOT, EMPLOYEE, DEALER, SUPPLIER, CUSTOMER, POOLID, PARTNER
}

relationship ManyToMany {
	Accessor to Entitlement,
    Accessor to Organization
}

relationship OneToMany {
	Application to Entitlement
    Accessor to Country
    Organization to Country
}

//relationship OneToMany {
//	Entitlement to Entitlement
//   	Organization to Organization
//}

paginate Accessor with infinite-scroll
service all with serviceImpl 
